<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Save The Dolphins</title>

    </head>
    <body>
        <ul>
             <li><a href='CatSaver.html'>Cat</a></li>
    <li><a href="Dog.html">Dog</a></li>
    <li><a href="dolphin.html">Dolphin</a></li>
    


        </ul>

        <img src="Dolphin.jpg" alt="Dolphin" class="dolphinPicture">
        <p class="yellow">The renewed popularity of dolphins in the 1960s resulted in the appearance of many dolphinaria around the world, making dolphins accessible to the public. Criticism and animal welfare laws forced many to close, although hundreds still exist around the world. In the United States, the best known are the SeaWorld marine mammal parks. In the Middle East the best known are Dolphin Bay at Atlantis, The Palm and the Dubai Dolphinarium.</p>
        <p class="yellow">Various species of dolphins are kept in captivity. These small cetaceans are more often than not kept in theme parks, such as SeaWorld, commonly known as a dolphinarium. Bottlenose Dolphins are the most common species of dolphin kept in dolphinariums as they are relatively easy to train, have a long lifespan in captivity and have a friendly appearance. Hundreds if not thousands of Bottlenose Dolphins live in captivity across the world, though exact numbers are hard to determine. Other species kept in captivity are Spotted Dolphins, False Killer Whales and Common Dolphins, Commerson's Dolphins, as well as Rough-toothed Dolphins, but all in much lower numbers than the Bottlenose Dolphin. There are also fewer than ten Pilot Whales, Amazon River Dolphins, Risso's Dolphins, Spinner Dolphins, or Tucuxi in captivity.</p>
        <p class="yellow">For more info on Dolphins check out <a href="https://en.wikipedia.org/wiki/Dolphin" class="blue">wikipedia</a></p>
    </body>
</html>
